// 1.Создайте переменную myNumber и присвойте ей результат выражения:
//  деление числа 100 на остаток от деления 25 на 3. 
// Выведите значение myNumber в консоль.

const myNumber = 100 / (25 % 3);
console.log("Value of myNumber:", myNumber);

//2. Создайте переменную myString и присвойте ей значение, которое является результатом сложения следующих строк:
// "Hello, ", "world", "!", и числа 2024. Выведите значение myString в консоль.

const myString = "Hello, " + "world" + "!" + 2024;
console.log("Value of myString:", myString);

// 3.Создайте переменную isHuman и присвойте ей результат сравнения числа 42 со строкой 42. 
// Результатом должно стать true. Подумайте какой оператор сравнения вы будете использовать.

//Чтобы результатом сравнения числа 42 и строки "42" было true, необходимо использовать оператор нестрогого сравнения (==), 
// так как он приводит оба операнда к одному типу перед сравнением. 
const isHuman = 42 == "42";
console.log("Value of isHuman:", isHuman);
// Если использовать строгое сравнение (===), 
// результат будет false, так как операнды имеют разные типы (number и string).

// Создайте переменную myNumber и присвойте ей результат преобразования строки "123smth" в число.
//  Выведите значение myNumber в консоль.
const myNumber1 = parseInt("123smth", 10);
console.log("Value of myNumber:", myNumber1);

// Если строка не начинается с числа, результат будет NaN (Not-a-Number).